FLASK_APP=app.py 
FLASK_ENV=development
SECRET_KEY='f2d85b7e0e5fb9799fe81249e39c20b9'
DATABASE_URL=sqlite:///:memory:  # will change it later on
JWT_SECRET_KEY='a91a2d52ba4f7b47a1eb84b2dced9b89'


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=medmajdisoufargi1@gmail.com
SMTP_PASSWORD=your-app-specific-password