FLASK_APP=app.py 
FLASK_ENV=development
SECRET_KEY='f2d85b7e0e5fb9799fe81249e39c20b9'
DATABASE_URL=postgresql://postgres:test@localhost:5432/tisax_app
JWT_SECRET_KEY='a91a2d52ba4f7b47a1eb84b2dced9b89'

BASE_URL=http://127.0.0.1:5000


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=medmajdisoufargi1@gmail.com
SMTP_PASSWORD=sqvw fnnh kmxq fgid #d instead of s

AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here

PGCRYPTO_KEY=DYV7ZwATjETIze+xqNf630xWpPx9o7z8gtMikR4nLHg=


ZOOM_ACCESS_TOKEN=your_zoom_oauth_token

DOCUSIGN_ACCESS_TOKEN=your_docusign_oauth_token
DOCUSIGN_ACCOUNT_ID=your_docusign_account_id